// WebGL Water - GPU heightfield simulation (Unity 6 / URP port)
// Original: Evan Wallace, http://madebyevan.com/webgl-water/ (MIT)
//
// Texture channels (per texel): (height, velocity, normal.x, normal.z)
// Ping-pong between two RGBAFloat RenderTextures (Src -> Dst), swapped in C#.

#pragma kernel Drop
#pragma kernel Update
#pragma kernel Normal
#pragma kernel Obstacle
#pragma kernel Foam
#pragma kernel Conserve

// Compute thread-group size. MUST equal WaterSimulation.ThreadGroupSize on the C# side.
#define THREAD_GROUP_SIZE 8

// LOD that samples HeightMip's top (1x1) mip = the mean height. Any value >= the largest
// mip index works (SampleLevel clamps to the top), so this covers every practical resolution.
#define MEAN_MIP_LOD 20.0

static const float PI = 3.141592653589793;

// Hard bounds on the simulated field. The explicit wave integrator is only
// conditionally stable, so a violent enough disturbance can overshoot and diverge
// to Inf/NaN. Clamping height and velocity keeps the field bounded; resetting any
// non-finite texel stops one bad value from being averaged into the conserved mean
// and poisoning the whole surface (which on WebGPU made the plane and the floating
// objects vanish). Bounds sit far above normal ripple amplitude so visuals are unaffected.
static const float MAX_ABS_HEIGHT   = 1.0;
static const float MAX_ABS_VELOCITY = 0.5;

// Cap the per-step foam backtrace so a steep ripple can't fling foam across the
// pool in a single step (keeps the semi-Lagrangian advection stable).
static const float FOAM_MAX_ADVECT_TEXELS = 4.0;

// Separable 5x5 Gaussian (outer product, weights sum to 16x16 = 256). Used to soften
// the obstacle footprint so an object injects a smooth bump instead of a hard edge.
static const float OBSTACLE_BLUR_W[5] = { 1.0, 4.0, 6.0, 4.0, 1.0 };
static const float OBSTACLE_BLUR_SUM = 256.0;

// Dst is a write-only storage texture; Src is sampled (read). Keeping the read
// path as a sampled Texture2D instead of a read-write RWTexture2D is required by
// the WebGPU backend, which only allows r32 formats as read-write storage.
Texture2D<float4>   Src;   // previous state (read via Load)
RWTexture2D<float4> Dst;   // write destination

// Mip-mapped copy of the height channel; its top (1x1) mip is the mean height.
Texture2D<float4> HeightMip;
SamplerState sampler_HeightMip;

float  _Size;     // texture resolution (set per quality tier from C#)
float2 _Delta;    // 1.0 / _Size

// Drop
float2 _Center;   // in [-1, 1]
float  _Radius;
float  _Strength;

// Update (wave equation tuning)
float  _WaveSpeed; // stiffness ~ propagation speed (stable for 0 < x <= 2.0)
float  _Damping;   // velocity attenuation per step (e.g. 0.995)

// Obstacle displacement: submerged-footprint maps from the previous and current
// frame (R channel = submerged amount per column), rendered top-down by C#.
// Generalises the old analytic Sphere kernel to arbitrary meshes.
Texture2D<float4> ObstaclePrev;
Texture2D<float4> ObstacleCurr;
float _ObstacleStrength;
float _ObstacleFlipY;   // 1 = flip V to match the sim's coordinate convention

// Foam buffer (R = foam amount per column). Advected/diffused, generated from
// surface turbulence, and decayed over time. Separate ping-pong from the height.
Texture2D<float>    FoamSrc;   // RFloat (r32) - WebGPU-safe single channel
RWTexture2D<float>  FoamDst;
float _FoamGenRate;    // how fast turbulence creates foam
float _FoamDecay;      // per-step survival (e.g. 0.97)
float _FoamSpread;     // 0..1 diffusion toward neighbour average
float _FoamFromSpeed;  // foam from |velocity|
float _FoamFromCurv;   // foam from negative curvature (wave crests/chop)
float _FoamAdvect;     // texels foam is carried along the surface flow per step

int Clamp1(int v)            { return clamp(v, 0, (int)_Size - 1); }
int2 ClampC(int2 p)         { return int2(Clamp1(p.x), Clamp1(p.y)); }

// Clamped texel fetch from the sampled source texture.
float4 Read(int2 p)         { return Src.Load(int3(ClampC(p), 0)); }

// Reset a diverged (non-finite) texel and clamp the field to its stable range, so a
// single runaway value can't propagate through the mean/normal passes.
float4 Sanitize(float4 info)
{
    if (!isfinite(info.r) || !isfinite(info.g)) { info.r = 0.0; info.g = 0.0; }
    info.r = clamp(info.r, -MAX_ABS_HEIGHT, MAX_ABS_HEIGHT);
    info.g = clamp(info.g, -MAX_ABS_VELOCITY, MAX_ABS_VELOCITY);
    return info;
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Drop(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float2 coord = (p + 0.5) * _Delta;
    float4 info = Read(p);

    float drop = max(0.0, 1.0 - length(_Center * 0.5 + 0.5 - coord) / _Radius);
    drop = 0.5 - cos(drop * PI) * 0.5;
    info.r += drop * _Strength;

    Dst[p] = Sanitize(info);
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float average = (
        Read(p + int2(-1, 0)).r +
        Read(p + int2( 0,-1)).r +
        Read(p + int2( 1, 0)).r +
        Read(p + int2( 0, 1)).r
    ) * 0.25;

    // move velocity toward the neighbor average, attenuate, integrate height
    info.g += (average - info.r) * _WaveSpeed;
    info.g *= _Damping;
    info.r += info.g;

    Dst[p] = Sanitize(info);
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Normal(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float rx = Read(p + int2(1, 0)).r;
    float ry = Read(p + int2(0, 1)).r;

    float3 dx = float3(_Delta.x, rx - info.r, 0.0);
    float3 dy = float3(0.0, ry - info.r, _Delta.y);
    info.ba = normalize(cross(dy, dx)).xz;

    Dst[p] = info;
}

// Push the surface by how much the submerged footprint changed since last frame:
// water rushes back where an object left a column and is pushed down where it
// entered (and deeper as the object sinks). Mirrors the old sphere old/new trick.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Obstacle(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 oc = p;
    if (_ObstacleFlipY > 0.5) oc.y = (int)_Size - 1 - p.y; // sim texel -> obstacle-map texel

    float4 info = Read(p);

    // Blur the displacement delta with a 5x5 Gaussian so an object's hard-edged
    // footprint pushes the surface with a smooth bump (like the mouse drop) instead
    // of stamping sharp, jittery ripples at the silhouette edge as it bobs/drifts.
    float delta = 0.0;
    [unroll]
    for (int j = -2; j <= 2; j++)
    {
        [unroll]
        for (int i = -2; i <= 2; i++)
        {
            int2 q = ClampC(oc + int2(i, j));
            float w = OBSTACLE_BLUR_W[i + 2] * OBSTACLE_BLUR_W[j + 2];
            delta += (ObstaclePrev.Load(int3(q, 0)).r - ObstacleCurr.Load(int3(q, 0)).r) * w;
        }
    }
    info.r += (delta / OBSTACLE_BLUR_SUM) * _ObstacleStrength;

    Dst[p] = info;
}

// Advected foam: carried along the local surface flow (so it streaks with the
// waves and slides off crests instead of spreading evenly), softened by a little
// isotropic diffusion, fed where the surface is agitated, then decayed. Reads the
// height/normal state from Src and ping-pongs the foam buffer.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Foam(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p); // height/velocity/normal at this column

    // Water slides downhill and normal.xz = -gradient(height), so the horizontal
    // normal IS the flow direction. Backtrace one flow-step and sample the foam
    // there (semi-Lagrangian advection).
    float2 flow = clamp(info.ba * _FoamAdvect, -FOAM_MAX_ADVECT_TEXELS, FOAM_MAX_ADVECT_TEXELS);
    float2 srcF = float2(p) - flow;
    int2   s0   = (int2)floor(srcF);
    float2 t    = srcF - float2(s0);

    // Manual bilinear: WebGPU r32 storage textures aren't filterable, so we lerp
    // four Load() fetches instead of sampling.
    float f00 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 0)), 0));
    float f10 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 0)), 0));
    float f01 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 1)), 0));
    float f11 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 1)), 0));
    float advected = lerp(lerp(f00, f10, t.x), lerp(f01, f11, t.x), t.y);

    // small isotropic diffusion keeps foam edges from getting too stringy
    float fL = FoamSrc.Load(int3(ClampC(p + int2(-1, 0)), 0));
    float fR = FoamSrc.Load(int3(ClampC(p + int2( 1, 0)), 0));
    float fD = FoamSrc.Load(int3(ClampC(p + int2( 0,-1)), 0));
    float fU = FoamSrc.Load(int3(ClampC(p + int2( 0, 1)), 0));
    float foam = lerp(advected, (fL + fR + fD + fU) * 0.25, _FoamSpread);

    // generation from turbulence: speed + negative curvature (crests / chop)
    float speed = abs(info.g);
    float lap = (Read(p + int2(-1,0)).r + Read(p + int2(1,0)).r +
                 Read(p + int2(0,-1)).r + Read(p + int2(0,1)).r) * 0.25 - info.r;
    float gen = saturate(speed * _FoamFromSpeed + max(0.0, -lap) * _FoamFromCurv);
    foam += gen * _FoamGenRate;

    foam *= _FoamDecay;
    FoamDst[p] = saturate(foam);
}

// Subtract the mean height so the closed pool conserves volume (stops the whole
// surface drifting up/down as ripples are added). Mean = top mip of HeightMip.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Conserve(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);
    float mean = HeightMip.SampleLevel(sampler_HeightMip, float2(0.5, 0.5), MEAN_MIP_LOD).r;
    info.r -= mean;
    Dst[p] = info;
}
