// WebGL Water - GPU heightfield simulation (Unity 6 / URP port)
// Original: Evan Wallace, http://madebyevan.com/webgl-water/ (MIT)
//
// Texture channels (per texel): (height, velocity, normal.x, normal.z)
// Ping-pong between two RGBAFloat RenderTextures (Src -> Dst), swapped in C#.

#include "WaterFoamCommon.hlsl" // FoamDecayBlend: split decay shared with OceanFft.compute
#include "WaterSurfWaves.hlsl"  // surf breaker-front whitewash source (pure math; textures below)

#pragma kernel Drop
#pragma kernel SphereInteract
#pragma kernel Update
#pragma kernel Normal
#pragma kernel Obstacle
#pragma kernel ObstacleSmooth
#pragma kernel Foam
#pragma kernel ReduceMean
#pragma kernel ReduceMeanFinal
#pragma kernel Conserve
#pragma kernel Scroll
#pragma kernel ScrollFoam

// Compute thread-group size. MUST equal WaterSimulation.ThreadGroupSize on the C# side.
#define THREAD_GROUP_SIZE 8

// Threads in one reduction group (8x8 spatial pass and the 1D final pass alike).
#define REDUCE_GROUP_THREADS 64

static const float PI = 3.141592653589793;

// Hard bounds on the simulated field. The explicit wave integrator is only
// conditionally stable, so a violent enough disturbance can overshoot and diverge
// to Inf/NaN. Clamping height and velocity keeps the field bounded; resetting any
// non-finite texel stops one bad value from being averaged into the conserved mean
// and poisoning the whole surface (which on WebGPU made the plane and the floating
// objects vanish). Bounds sit far above normal ripple amplitude so visuals are unaffected.
static const float MAX_ABS_HEIGHT   = 1.0;
static const float MAX_ABS_VELOCITY = 0.5;

// Rest state written into cells newly exposed by a window scroll: flat surface
// (height 0, velocity 0) with an upward normal (normal.xz = 0, stored in .ba).
static const float4 REST_STATE = float4(0.0, 0.0, 0.0, 0.0);

// Cap the per-step foam backtrace so a steep ripple can't fling foam across the
// pool in a single step (keeps the semi-Lagrangian advection stable).
static const float FOAM_MAX_ADVECT_TEXELS = 4.0;

// Shear foam: fraction of the speed response given to the spatial gradient of the
// sim velocity (wake edges / dipole rims whiten where moving water borders still).
static const float FOAM_SHEAR_FRACTION = 1.0;

// Foam level at which decay is fully the FRESH rate. Real foam collapses quickly
// while thick and bright, then the thin residual lace lingers much longer; a single
// exponential can't do both, so decay blends between two rates by foam amount.
// (Removed once, restored: the "residual everywhere" complaint traced to NOISE
// generation - fixed by _FoamMinWaveHeight - not to the residual decay itself.)
static const float FOAM_FRESH_THRESHOLD = 0.5;

// Separable 5x5 Gaussian (outer product, weights sum to 16x16 = 256). Used to soften
// the obstacle footprint so an object injects a smooth bump instead of a hard edge.
static const float OBSTACLE_BLUR_W[5] = { 1.0, 4.0, 6.0, 4.0, 1.0 };
static const float OBSTACLE_BLUR_SUM = 256.0;

// Soft dead-band on the blurred footprint delta, in submerged-thickness WORLD units
// (matches the obstacle map's R channel), set from C# (_ObstacleDeadband). Residual
// sub-threshold flicker - rasterization noise as an object drifts or slowly rotates -
// is swallowed instead of stamped into the pool as micro-ripples (which then shimmer
// through the caustics and god rays). Set too high it also swallows a slow float's
// genuine (sub-millimetre per-frame) footprint delta, making the wake invisible - hence
// it is a tunable, not a buried constant.

// Dst is a write-only storage texture; Src is sampled (read). Keeping the read
// path as a sampled Texture2D instead of a read-write RWTexture2D is required by
// the WebGPU backend, which only allows r32 formats as read-write storage.
Texture2D<float4>   Src;   // previous state (read via Load)
RWTexture2D<float4> Dst;   // write destination

// Exact mean-height reduction for Conserve. The old path (Blit + GenerateMips, read the
// 1x1 top mip) silently broke in WebGPU builds: float32 textures are NOT filterable there,
// so the emulated mip chain point-samples and the "mean" collapses to one arbitrary texel
// of the ripple field - Conserve then subtracted a wave crest/trough instead of the true
// mean, riding the whole plane up and popping it down. A groupshared tree reduction sums
// every texel exactly on every backend (and is cheaper than the fullscreen blit was).
RWStructuredBuffer<float> PartialSums; // one partial sum per 8x8 group (ReduceMean out)
RWStructuredBuffer<float> MeanResult;  // single float: the exact mean height

groupshared float gsSum[REDUCE_GROUP_THREADS];

float  _Size;     // texture resolution (set per quality tier from C#)
float2 _Delta;    // 1.0 / _Size
float  _MeanCorrectionMax; // Conserve: max |mean| subtracted per step (pool units); pure safety clamp

// Scroll (windowed large bodies): integer texel shift of the whole sim state so
// ripples stay world-anchored while the sim window follows the camera. C# passes
// the offset with the sign that keeps world features fixed (see WaterSimulation.Scroll).
int2 _ScrollOffset;

// Drop
float2 _Center;   // in [-1, 1]
float  _Radius;
float  _Strength;
// Per-axis squash of the drop stamp so a drop reads ROUND in WORLD on a rectangular pool. The
// sim grid is square over pool space, so without this a circular pool-space stamp is stretched
// to the extent ratio in world. Default (1,1) = square (unchanged). Set from C# per body.
float2 _DropAxisScale;

// SphereInteract (velocity-dipole interactor, ported from Crest's SphereWaterInteraction).
// A moving sphere accelerates the water's VELOCITY channel (not height) with a directional
// dipole: pushed AHEAD of travel, pulled BEHIND, plus a symmetric vertical term for bobbing.
// The wave solver then integrates that velocity into height, so a continuous path lays a
// Kelvin V-wake instead of the isotropic rings a height splat (Drop) produces. All coords are
// pool/sim-normalised: centre matches _Center's [-1,1] convention, radius/velocity are in the
// same normalised space so the field stays round-in-world on rectangular pools via _SphereAxisScale.
float2 _SphereCenter;    // sphere centre, sim space [-1, 1] (matches _Center)
float  _SphereRadius;    // radius as a half-extent fraction (matches Drop's normalised radius)
float2 _SphereVelXZ;     // horizontal motion this step, sim-normalised (front/back dipole axis)
float  _SphereVelY;      // vertical motion this step, pool-height units (bobbing term)
float  _SphereWeight;    // submersion x user weight (0 = no effect)
float  _SphereStrength;  // master gain on the injected acceleration
float2 _SphereAxisScale; // per-axis world-round squash (mirrors _DropAxisScale)

// Dipole tightness: the falloff peaks near ~0.7/a, so a ~ TIGHTNESS/radius places the deposited
// energy around the sphere rim. Vertical is slightly tighter than horizontal, mirroring Crest's
// 1.67 vs 1.43 minimum-wavelength ratio.
static const float SPHERE_FALLOFF_VERT  = 1.6;
static const float SPHERE_FALLOFF_HORIZ = 1.4;
// Nested-sphere shaping (Crest values): the inner region (deeper than radius*OFFSET inside the
// surface) also drives horizontal force, weighted up by MULT, so the dipole wraps the hull
// instead of collapsing to a single ring.
static const float SPHERE_INNER_OFFSET = 0.109;
static const float SPHERE_INNER_MULT   = 1.55;
// Cull radius (in sphere radii): beyond this the sphere contributes nothing.
static const float SPHERE_CULL_RADII = 4.0;

// Band-limited interaction falloff (Ottosson): ~a*x near 0, decays like 1/x^5 far out. Odd in x,
// so it flips sign across the surface - the inside/outside sign change the dipole model relies on.
float InteractionFalloff(float a, float x)
{
    float ax = a * x;
    float ax2 = ax * ax;
    float ax4 = ax2 * ax2;
    return ax / (1.0 + ax2 * ax4);
}

// Update (wave equation tuning)
float  _WaveSpeed; // stiffness ~ propagation speed (stable for 0 < x <= 2.0)
float  _Damping;   // velocity attenuation per step (e.g. 0.995)
// Per-axis Laplacian weight so waves propagate at equal WORLD speed on a rectangular pool
// (weight ~ 1/extent^2 per axis, normalised so the max stays 0.25 = the stable square value).
// Default (0.25, 0.25) = the isotropic square case (unchanged). Set from C# per body.
float2 _WaveAxisWeight;

// Obstacle displacement: submerged-footprint maps from the previous and current
// frame (R channel = submerged amount per column), rendered top-down by C#.
// Generalises the old analytic Sphere kernel to arbitrary meshes.
Texture2D<float4> ObstaclePrev;
Texture2D<float4> ObstacleCurr;
float _ObstacleStrength;
float _ObstacleFlipY;   // 1 = flip V to match the sim's coordinate convention
float _ObstacleDeadband; // soft dead-band on the blurred delta (submerged-thickness world units)

// Static reflection (opt-in): submerged footprint of REFLECTOR-flagged objects only. A cell whose
// coverage exceeds _ObstacleSolidThreshold is "solid" - the object occupies it. In Update a water
// cell mirrors its OWN height across a solid neighbour (zero-gradient Neumann wall) so ripples bounce
// instead of transmitting; solid cells hold flat (with an optional resting dip). _ObstacleReflect 0 =
// disabled -> ObstacleSolid is never sampled, sim byte-identical. Shares _ObstacleFlipY's convention.
Texture2D<float4> ObstacleSolid;
float _ObstacleReflect;         // 1 = reflection on
float _ObstacleSolidThreshold;  // coverage above which a solid-mask cell reflects
float _ObstacleRestDip;         // resting depression at solid cells (pool units); 0 = flat

// Footprint temporal EMA (ObstacleSmooth kernel): curr = lerp(prev-smoothed, raw, blend). Low-passes
// the frame-to-frame footprint so a moving object injects a few long clean waves instead of a dense
// packet of tight rings. Done in compute because the equivalent fullscreen material pass did not run
// on this URP/WebGPU backend. Dst is RFloat (r32) - the only RW storage format WebGPU guarantees.
Texture2D<float4> ObstacleSmoothPrev;
Texture2D<float4> ObstacleSmoothRaw;
RWTexture2D<float> ObstacleSmoothDst;
float _ObstacleTemporalBlend;   // EMA weight of the fresh footprint: 1 = no smoothing, ->0 = heavier

// Foam buffer (R = foam amount per column). Advected/diffused, generated from
// surface turbulence, and decayed over time. Separate ping-pong from the height.
Texture2D<float>    FoamSrc;   // RFloat (r32) - WebGPU-safe single channel
RWTexture2D<float>  FoamDst;
float _FoamGenRate;       // how fast turbulence creates foam
float _FoamGenThreshold;  // activity level below which NO foam forms (small waves don't break)
float _FoamMinWaveHeight; // POOL-unit wave height below which NO foam forms (kills ripple noise)
float _FoamDecayFresh;    // survival PER REFERENCE STEP (1/60 s) of thick, fresh foam (e.g. 0.95)
float _FoamDecayResidual; // survival per reference step of thin residual lace (e.g. 0.995)
float _FoamDtSteps;       // elapsed time in reference steps; gen and decay scale by this so foam is frame-rate independent
float _FoamDecayRate;     // user time-scale on decay only (1 = authored speed, 2 = twice as fast)
float _FoamSpread;        // 0..1 diffusion toward neighbour average
float _FoamFromSpeed;  // foam from |velocity|
float _FoamFromCurv;   // foam from negative curvature (wave crests/chop)
float _FoamAdvect;     // texels foam is carried along the surface flow per step

// Bed depth (Phase 1 shoreline): pool-space terrain bed height (R = bed pool-Y), baked by
// WaterVolume in the SAME pool frame as the sim, so a sim cell's UV maps straight to it. Used to
// hold dry land flat (ripples reflect off the waterline) and drain the open-shore boundary.
// Inactive (_UseBedDepth = 0) on bodies without a bed, so those behave exactly as a bottomless pool.
Texture2D<float> _BedTex;
SamplerState sampler_BedTex;
float _UseBedDepth;        // 1 = bed active

// Surf breaker-front foam (coastline Layer D): the same analytic front field the surface renders
// (WaterSurfWaves.hlsl), injected as GENERATION like the hero wave so it advects, diffuses and
// decays with everything else - the near-field, organic counterpart of the surface's analytic
// whitewash. The Layer A shore fields are bound EXPLICITLY here (Texture2D form - the sampler2D
// header would clash in compute), with the same uv frame the shaders use. Pushed by
// WaterVolume.PushShoreFoam just before StepFoam; inactive = the whole block is skipped.
float  _ShoreFoamActive;        // 1 = inject surf foam this step
float  _ShoreFoamGain;          // master gain on breaker + whitewash injection
float  _ShoreWaterlineFoamGain; // standing waterline lace gain
float  _ShoreFoamTime;          // THE MASTER SURF BEAT (matches the surface _SurfBeatTime)
float4 _ShoreSimUvToWorldOrigin; // xy = world xz of sim uv (0, 0) - the sim's own affine
float4 _ShoreSimUvToWorldAxes;   // xy = world xz span across uv.x, zw = span across uv.y
float4 _ShoreFieldCenterSim;    // xy = world XZ centre of the Layer A field
float4 _ShoreFieldSizeSim;      // xy = world XZ half-extent of the Layer A field
Texture2D<float>  _ShoreDepthTexSim;  SamplerState sampler_ShoreDepthTexSim; // column depth (m), half
Texture2D<float4> _ShoreSDFTexSim;    SamplerState sampler_ShoreSDFTexSim;   // dir(0..1), dist, slope tan(beta)
// FOAM-1: the crest-foam pop LUT - the SAME bake the surface samples as _SurfCrestFoamLut, bound
// by ShoreFoamState.BindTo, so injected crest foam pops on exactly the artist's timing. Inactive =
// the legacy fixed-weight breaker injection below.
Texture2D<float4> _ShoreCrestFoamLutSim; SamplerState sampler_ShoreCrestFoamLutSim;
float _ShoreCrestFoamLutActive; // 1 = pop curve drives the crest injection
float _ShoreCrestFoamGain;      // matches the surface's _SurfCrestFoamGain
// Legacy weight of the cresting-lip signal in the injection (the pre-pop-curve behaviour).
static const float SURF_SIM_BREAKER_WEIGHT = 0.6;
// Matches SHORE_BORDER_FEATHER in WaterShore.hlsl (compute cannot include that header - see above).
#define SHORE_FOAM_BORDER_FEATHER 0.08

// "Deep" column depth used when no bed is active, so shoal/shore terms are no-ops there.
static const float BED_DEEP_DEPTH = 1000.0;

// DRAIN_BAND is the outer UV band over which the open-shore boundary drain absorbs outgoing ripples
// (so they don't reflect or pile at the domain edge). Bed-active bodies only.
static const float DRAIN_BAND = 0.08;

// Still-water column depth (pool units) at a sim cell: the rest surface sits at pool y = 0 and the
// bed below it, so depth = -bedPoolY. Point-sampled (r32 isn't filterable on WebGPU; the bed is
// smooth, so this is fine).
float BedColumnDepth(float2 uv)
{
    if (_UseBedDepth < 0.5) return BED_DEEP_DEPTH;
    float bedPoolY = _BedTex.SampleLevel(sampler_BedTex, uv, 0);
    return -bedPoolY;
}

int Clamp1(int v)            { return clamp(v, 0, (int)_Size - 1); }
int2 ClampC(int2 p)         { return int2(Clamp1(p.x), Clamp1(p.y)); }

// Clamped texel fetch from the sampled source texture.
float4 Read(int2 p)         { return Src.Load(int3(ClampC(p), 0)); }

// Reset a diverged (non-finite) texel and clamp the field to its stable range, so a
// single runaway value can't propagate through the mean/normal passes.
float4 Sanitize(float4 info)
{
    if (!isfinite(info.r) || !isfinite(info.g)) { info.r = 0.0; info.g = 0.0; }
    info.r = clamp(info.r, -MAX_ABS_HEIGHT, MAX_ABS_HEIGHT);
    info.g = clamp(info.g, -MAX_ABS_VELOCITY, MAX_ABS_VELOCITY);
    return info;
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Drop(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float2 coord = (p + 0.5) * _Delta;
    float4 info = Read(p);

    // Squash the pool-space delta per axis so the falloff is a circle in WORLD, not in the
    // (square) sim grid - otherwise a drop on a rectangular pool stamps an ellipse.
    float2 d = (_Center * 0.5 + 0.5 - coord) * _DropAxisScale;
    float drop = max(0.0, 1.0 - length(d) / _Radius);
    drop = 0.5 - cos(drop * PI) * 0.5;
    info.r += drop * _Strength;

    Dst[p] = Sanitize(info);
}

// Moving-sphere interactor: accelerate the water's velocity channel with a directional dipole so a
// travelling object lays a wake. Ported from Crest's SphereWaterInteraction.compute, adapted to this
// port's single-grid (height, velocity, normal.xz) field: Crest writes acceleration into its velocity
// slice, we write into info.g the same way, and the Update kernel integrates it into height next step.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void SphereInteract(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    // Offset from the sphere centre in the SAME normalised [0,1] space as Drop, squashed per axis so
    // the interaction is round in WORLD on a rectangular pool.
    float2 coord = (p + 0.5) * _Delta;
    float2 centre = _SphereCenter * 0.5 + 0.5;
    float2 d = (coord - centre) * _SphereAxisScale;
    float dist = length(d);

    // Copy-through outside the region of influence: this kernel ping-pongs the whole field, so every
    // texel must write its (possibly unchanged) state to Dst.
    if (dist > _SphereRadius * SPHERE_CULL_RADII) { Dst[p] = info; return; }

    float sdf = dist - _SphereRadius;                 // signed distance to the sphere in the plane
    float2 nrm = dist > 1e-5 ? d / dist : float2(0.0, 0.0); // outward normal

    float a = 1.0 / max(_SphereRadius, 1e-4);         // scale falloff to the sphere size

    // Vertical (bobbing) term: symmetric about the sphere, driven by vertical motion. Signed sdf keeps
    // Crest's inside/outside sign flip.
    float verticalForce = -_SphereVelY * InteractionFalloff(SPHERE_FALLOFF_VERT * a, sdf);

    // Horizontal (wake) term: +push ahead of motion, -pull behind -> a dipole that, smeared along a
    // path, becomes the V-wake. Gated to the outside plus the inner nested sphere (Crest's model).
    float horizontalForce = 0.0;
    if (sdf > 0.0 || sdf < -_SphereRadius * SPHERE_INNER_OFFSET)
    {
        float forceSign = sign(sdf);
        horizontalForce = forceSign * dot(nrm, _SphereVelXZ)
                                    * InteractionFalloff(SPHERE_FALLOFF_HORIZ * a, abs(sdf));
        if (sdf < 0.0) horizontalForce *= SPHERE_INNER_MULT;
    }

    info.g += _SphereWeight * (verticalForce + horizontalForce) * _SphereStrength;
    Dst[p] = Sanitize(info);
}

// Solid-mask coverage at sim texel p, matching the obstacle map's flip convention and clamped so an
// edge neighbour never reads out of bounds.
float ObstacleSolidCover(int2 p)
{
    int hi = (int)_Size - 1;
    int2 q = p;
    if (_ObstacleFlipY > 0.5) q.y = hi - p.y;
    q = clamp(q, int2(0, 0), int2(hi, hi));
    return ObstacleSolid.Load(int3(q, 0)).r;
}

// True when cell p is occupied by a reflector. Early-outs when reflection is off so ObstacleSolid is
// never sampled (the sim then behaves exactly as before this feature).
bool ObstacleSolidAt(int2 p)
{
    if (_ObstacleReflect <= 0.5) return false;
    return ObstacleSolidCover(p) > _ObstacleSolidThreshold;
}

// Neighbour height for the Laplacian: mirror the centre height across a solid neighbour (zero-gradient
// Neumann wall) so ripples reflect; otherwise read the neighbour normally.
float ReflectiveNeighbour(int2 neighbour, float centreHeight)
{
    if (ObstacleSolidAt(neighbour)) return centreHeight;
    return Read(neighbour).r;
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    // Shoreline (bed depth): dry land holds flat so ripples REFLECT off the waterline instead of
    // climbing onto exposed terrain. Keep the normal channels; the Normal pass rederives them.
    float depth = BedColumnDepth(((float2)p + 0.5) * _Delta);
    if (depth <= 0.0) { Dst[p] = Sanitize(float4(0.0, 0.0, info.b, info.a)); return; }

    // Static reflection: a cell the object occupies holds flat (optionally a small resting dip).
    // Neighbouring water mirrors off it rather than reading it (see ReflectiveNeighbour), so this held
    // value never drains their ripples - it only defines the object's own footprint on the surface.
    if (ObstacleSolidAt(p)) { Dst[p] = Sanitize(float4(-_ObstacleRestDip, 0.0, info.b, info.a)); return; }

    // Per-axis weighted Laplacian: the x- and z-neighbour curvatures are weighted separately
    // (_WaveAxisWeight) so waves travel at equal WORLD speed on a rectangular pool. With the
    // default (0.25, 0.25) this is exactly the old isotropic form: 0.25*(hL+hR+hD+hU) - h.
    // Neighbours read through ReflectiveNeighbour so a solid cell reflects instead of transmitting.
    float hL = ReflectiveNeighbour(p + int2(-1, 0), info.r);
    float hR = ReflectiveNeighbour(p + int2( 1, 0), info.r);
    float hD = ReflectiveNeighbour(p + int2( 0,-1), info.r);
    float hU = ReflectiveNeighbour(p + int2( 0, 1), info.r);
    float force = _WaveAxisWeight.x * (hL + hR - 2.0 * info.r)
                + _WaveAxisWeight.y * (hD + hU - 2.0 * info.r);

    // move velocity by the restoring force, attenuate, integrate height
    info.g += force * _WaveSpeed;
    info.g *= _Damping;
    info.r += info.g;

    // Open-shore boundary drain: absorb ripples over the outer band so they don't reflect off the
    // domain edge or pile up (this replaces volume-conserve, which biases against a dry shore).
    // Displacement only (rest = 0), so the water level is untouched. No-op away from the edge.
    if (_UseBedDepth > 0.5)
    {
        float2 uvE = ((float2)p + 0.5) * _Delta;
        float edge = min(min(uvE.x, 1.0 - uvE.x), min(uvE.y, 1.0 - uvE.y));
        info.r *= smoothstep(0.0, DRAIN_BAND, edge);
    }

    Dst[p] = Sanitize(info);
}

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Normal(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float rx = Read(p + int2(1, 0)).r;
    float ry = Read(p + int2(0, 1)).r;

    float3 dx = float3(_Delta.x, rx - info.r, 0.0);
    float3 dy = float3(0.0, ry - info.r, _Delta.y);
    info.ba = normalize(cross(dy, dx)).xz;

    Dst[p] = info;
}

// Push the surface by how much the submerged footprint changed since last frame:
// water rushes back where an object left a column and is pushed down where it
// entered (and deeper as the object sinks). Mirrors the old sphere old/new trick.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Obstacle(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 oc = p;
    if (_ObstacleFlipY > 0.5) oc.y = (int)_Size - 1 - p.y; // sim texel -> obstacle-map texel

    float4 info = Read(p);

    // Blur the displacement delta with a 5x5 Gaussian so an object's hard-edged
    // footprint pushes the surface with a smooth bump (like the mouse drop) instead
    // of stamping sharp, jittery ripples at the silhouette edge as it bobs/drifts.
    float delta = 0.0;
    [unroll]
    for (int j = -2; j <= 2; j++)
    {
        [unroll]
        for (int i = -2; i <= 2; i++)
        {
            int2 q = ClampC(oc + int2(i, j));
            float w = OBSTACLE_BLUR_W[i + 2] * OBSTACLE_BLUR_W[j + 2];
            delta += (ObstaclePrev.Load(int3(q, 0)).r - ObstacleCurr.Load(int3(q, 0)).r) * w;
        }
    }
    // Soft knee: shift the delta toward zero by the dead-band instead of hard-gating,
    // so the response stays continuous (no pop when a real motion crosses the threshold).
    float blurred = delta / OBSTACLE_BLUR_SUM;
    blurred = sign(blurred) * max(0.0, abs(blurred) - _ObstacleDeadband);
    info.r += blurred * _ObstacleStrength;

    Dst[p] = info;
}

// Footprint temporal EMA: curr = lerp(prev-smoothed, raw, blend). Low-passes the footprint over time so
// continuous bobbing/rotation noise becomes a few long clean waves rather than a dense packet of tight
// rings. The wave equation is linear, so filtering the forcing's frequency content leaves the total
// displaced volume intact. Runs in compute because the fullscreen material equivalent failed on WebGPU.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void ObstacleSmooth(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float prev = ObstacleSmoothPrev.Load(int3(p, 0)).r;
    float raw  = ObstacleSmoothRaw.Load(int3(p, 0)).r;
    ObstacleSmoothDst[p] = lerp(prev, raw, saturate(_ObstacleTemporalBlend));
}

// Advected foam: carried along the local surface flow (so it streaks with the
// waves and slides off crests instead of spreading evenly), softened by a little
// isotropic diffusion, fed where the surface is agitated, then decayed. Reads the
// height/normal state from Src and ping-pongs the foam buffer.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Foam(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p); // height/velocity/normal at this column

    // Water slides downhill and normal.xz = -gradient(height), so the horizontal
    // normal IS the flow direction. Backtrace one flow-step and sample the foam
    // there (semi-Lagrangian advection).
    float2 flow = clamp(info.ba * _FoamAdvect, -FOAM_MAX_ADVECT_TEXELS, FOAM_MAX_ADVECT_TEXELS);
    float2 srcF = float2(p) - flow;
    int2   s0   = (int2)floor(srcF);
    float2 t    = srcF - float2(s0);

    // Manual bilinear: WebGPU r32 storage textures aren't filterable, so we lerp
    // four Load() fetches instead of sampling.
    float f00 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 0)), 0));
    float f10 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 0)), 0));
    float f01 = FoamSrc.Load(int3(ClampC(s0 + int2(0, 1)), 0));
    float f11 = FoamSrc.Load(int3(ClampC(s0 + int2(1, 1)), 0));
    float advected = lerp(lerp(f00, f10, t.x), lerp(f01, f11, t.x), t.y);

    // small isotropic diffusion keeps foam edges from getting too stringy
    float fL = FoamSrc.Load(int3(ClampC(p + int2(-1, 0)), 0));
    float fR = FoamSrc.Load(int3(ClampC(p + int2( 1, 0)), 0));
    float fD = FoamSrc.Load(int3(ClampC(p + int2( 0,-1)), 0));
    float fU = FoamSrc.Load(int3(ClampC(p + int2( 0, 1)), 0));
    float foam = lerp(advected, (fL + fR + fD + fU) * 0.25, _FoamSpread);

    // generation from turbulence: speed + negative curvature (crests / chop) + shear.
    // Kept LINEAR on purpose: a hermite knee here amplifies every response above
    // 0.5 and floods the pool with foam. Edge softening is a render-side concern
    // (_FoamFeather in WaterSurface.shader), not a sim-side one.
    // Narrow (+/-1) taps feed the breaking-foam divergence below; the +/-2 taps build
    // the WAVELENGTH-FILTERED measurements the generation now runs on.
    float4 nL = Read(p + int2(-1, 0));
    float4 nR = Read(p + int2( 1, 0));
    float4 nD = Read(p + int2( 0,-1));
    float4 nU = Read(p + int2( 0, 1));
    float4 nL2 = Read(p + int2(-2, 0));
    float4 nR2 = Read(p + int2( 2, 0));
    float4 nD2 = Read(p + int2( 0,-2));
    float4 nU2 = Read(p + int2( 0, 2));

    // COHERENT speed: sign-preserving neighbourhood average. A real wavefront moves its
    // whole neighbourhood together and survives the average; the short dispersive chop a
    // ring leaves behind has the SAME height but alternates sign texel-to-texel, so it
    // cancels itself out here and generates nothing. This - not amplitude - is what
    // separates a ripple wave from ripple noise.
    float speed = abs((info.g + nL.g + nR.g + nD.g + nU.g
                       + nL2.g + nR2.g + nD2.g + nU2.g) / 9.0);
    // WIDE-stencil curvature: crests measured at double scale. Grid-frequency chop (whose
    // narrow 1-texel laplacian is HUGE - curvature ~ amp/lambda^2 rewards exactly the
    // noise) reads as flat at this scale, while real waves keep their crest signal.
    float lap = (nL2.r + nR2.r + nD2.r + nU2.r) * 0.25 - info.r;
    // Shear from the wide taps too (gradient of the coherent motion, span = 4 texels).
    float shear = length(float2(nR2.g - nL2.g, nU2.g - nD2.g)) * 0.25;

    // Breaking threshold (KWS/Crest both gate generation): real foam forms only where waves
    // BREAK, so activity below the threshold produces exactly ZERO - small waves pass clean.
    // The subtraction keeps the response linear above the knee (a hermite here floods the pool).
    float activity = (speed + shear * FOAM_SHEAR_FRACTION) * _FoamFromSpeed
                   + max(0.0, -lap) * _FoamFromCurv;
    // AMPLITUDE gate on top: waves shorter than the authored world height never foam.
    float heightGate = smoothstep(_FoamMinWaveHeight * 0.5, max(_FoamMinWaveHeight, 1e-6),
                                  abs(info.r));
    float gen = saturate(activity - _FoamGenThreshold) * heightGate;
    foam += gen * (_FoamGenRate * _FoamDtSteps);

    // Surf breaker-front foam (coastline): whitewash where fronts have broken, a thin line at the
    // cresting lip, and standing lace hugging the waterline - all injected as generation so the
    // sim advects and decays them into organic trails. Same pattern as the hero wave above.
    if (_ShoreFoamActive > 0.5)
    {
        float2 uvShore = ((float2)p + 0.5) * _Delta;
        float2 shoreWorldXZ = _ShoreSimUvToWorldOrigin.xy
                            + uvShore.x * _ShoreSimUvToWorldAxes.xy
                            + uvShore.y * _ShoreSimUvToWorldAxes.zw;
        float2 fieldUv = (shoreWorldXZ - _ShoreFieldCenterSim.xy)
                       / (2.0 * _ShoreFieldSizeSim.xy) + 0.5;
        float2 edge = saturate(min(fieldUv, 1.0 - fieldUv) / SHORE_FOAM_BORDER_FEATHER);
        float influence = edge.x * edge.y;
        if (influence > 0.001)
        {
            float shoreDepth = _ShoreDepthTexSim.SampleLevel(sampler_ShoreDepthTexSim,
                                                             saturate(fieldUv), 0);
            float4 shoreSdf = _ShoreSDFTexSim.SampleLevel(sampler_ShoreSDFTexSim,
                                                          saturate(fieldUv), 0);
            float2 toShore = shoreSdf.rg * 2.0 - 1.0;
            float toShoreLen = length(toShore);
            toShore = toShoreLen > 1e-4 ? toShore / toShoreLen : float2(0.0, 0.0);
            SurfWaveSample surfSim = EvaluateSurfWaves(shoreWorldXZ, shoreDepth, shoreSdf.b,
                                                       toShore, shoreSdf.a, influence,
                                                       _ShoreFoamTime);
            // Waterline lace: peaks just offshore of the waterline and dies both ways - the
            // standing white edge every coast has, independent of the front rhythm. Gated by the
            // shore's exposure to the swell like everything else, so the lee side stays clean.
            float waterline = (1.0 - smoothstep(0.0, 1.0, shoreDepth))
                            * saturate(shoreDepth * 8.0) * influence * SurfExposure(toShore);
            // Crest injection: the artist pop curve when it is live (FOAM-1 - same LUT + inputs
            // as the surface, so sim foam is born exactly when the eye sees the crest pop),
            // the legacy fixed-weight breaker window otherwise.
            float crestInject = SURF_SIM_BREAKER_WEIGHT * surfSim.breaker;
            if (_ShoreCrestFoamLutActive > 0.5)
            {
                float crestLutU = saturate(surfSim.overCap / SURF_CREST_LUT_OVERCAP_MAX);
                crestInject = _ShoreCrestFoamLutSim.SampleLevel(sampler_ShoreCrestFoamLutSim,
                                                                float2(crestLutU, 0.5), 0).r
                            * surfSim.lipShape * _ShoreCrestFoamGain;
            }
            foam += (surfSim.whitewash + crestInject) * (_ShoreFoamGain * _FoamDtSteps);
            foam += waterline * (_ShoreWaterlineFoamGain * _FoamDtSteps);
        }
    }

    // Bi-exponential decay: thick foam dies at the fresh rate, thin foam at the
    // (slower) residual rate, so bursts collapse fast but leave lingering lace.
    // pow() rebases the per-reference-step survival onto the real elapsed time
    // (frame-rate independence) and _FoamDecayRate rescales fade speed linearly -
    // a far gentler tuning handle than the survival factors, which compound ~60x
    // per second and swing the look violently within a few hundredths.
    // Shared blend (FoamDecayBlend, WaterFoamCommon.hlsl); NOTE this path blends
    // SURVIVAL factors (fresh/thick = FASTER decay) while OceanFft blends decay
    // RATES (dense = SLOWER) - opposite semantics, both deliberate, documented there.
    float survival = FoamDecayBlend(foam, FOAM_FRESH_THRESHOLD, _FoamDecayResidual, _FoamDecayFresh);
    foam *= pow(survival, _FoamDtSteps * _FoamDecayRate);

    FoamDst[p] = saturate(foam);
}

// NOTE on structure: WGSL's uniformity analysis (WebGPU) is more conservative than the
// HLSL spec and rejects the classic tree reduction (barriers inside a loop that also
// contains thread-index branches). Both kernels therefore keep every barrier in
// straight-line, provably uniform control flow: all threads write groupshared, ONE
// barrier, then thread 0 serially sums the 64 slots (negligible at this size). Loop
// trip counts are uniform and out-of-range reads use select(), never a branch.

// Pass 1: each 8x8 group sums its 64 heights and writes one partial sum.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void ReduceMean(uint3 id : SV_DispatchThreadID, uint gi : SV_GroupIndex, uint3 gid : SV_GroupID)
{
    gsSum[gi] = Read(int2(id.xy)).r;
    GroupMemoryBarrierWithGroupSync();

    if (gi == 0)
    {
        float sum = 0.0;
        [unroll]
        for (uint i = 0; i < REDUCE_GROUP_THREADS; i++) sum += gsSum[i];
        uint groupsPerSide = (uint)_Size / THREAD_GROUP_SIZE;
        PartialSums[gid.y * groupsPerSide + gid.x] = sum;
    }
}

// Pass 2 (single group): strided sum over all partials, then divide by the texel
// count. Handles any grid size that is a multiple of the thread-group size.
[numthreads(REDUCE_GROUP_THREADS, 1, 1)]
void ReduceMeanFinal(uint gi : SV_GroupIndex)
{
    uint groupsPerSide = (uint)_Size / THREAD_GROUP_SIZE;
    uint count = groupsPerSide * groupsPerSide;
    uint iterations = (count + REDUCE_GROUP_THREADS - 1) / REDUCE_GROUP_THREADS; // uniform trip count

    float sum = 0.0;
    for (uint k = 0; k < iterations; k++)
    {
        uint i = gi + k * REDUCE_GROUP_THREADS;
        sum += (i < count) ? PartialSums[i] : 0.0; // select, not a branch
    }
    gsSum[gi] = sum;
    GroupMemoryBarrierWithGroupSync();

    if (gi == 0)
    {
        float total = 0.0;
        [unroll]
        for (uint i = 0; i < REDUCE_GROUP_THREADS; i++) total += gsSum[i];
        MeanResult[0] = total / (_Size * _Size);
    }
}

// Subtract the (exact) mean height so the closed pool conserves volume - stops the
// whole surface drifting up as positive drops (touch drags, wake drops) are added.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Conserve(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);
    float mean = MeanResult[0];
    // Safety clamp only: the mean is exact now, but a diverged transient (see Sanitize)
    // should still never be allowed to shift the whole plane in one step.
    mean = clamp(mean, -_MeanCorrectionMax, _MeanCorrectionMax);
    info.r -= mean;
    Dst[p] = info;
}

// True when a source texel index lies inside the grid.
bool InGrid(int2 p) { return all(p >= 0) && all(p < (int)_Size); }

// Shift the height/velocity/normal state by _ScrollOffset texels. Cells whose
// source falls outside the grid (newly exposed at the trailing edge) reset to rest.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Scroll(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 src = p - _ScrollOffset;
    Dst[p] = InGrid(src) ? Src.Load(int3(src, 0)) : REST_STATE;
}

// Same shift for the foam buffer; newly exposed cells reset to zero foam.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void ScrollFoam(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 src = p - _ScrollOffset;
    FoamDst[p] = InGrid(src) ? FoamSrc.Load(int3(src, 0)) : 0.0;
}
